<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome | Mood-Based Book Recommender</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background:rgba(0, 0, 0, 0.58)
      url("https://files.vlad.studio/joy/books_color3/preview/1600x2560.jpg");
      background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode:hard-light;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
  p{
    font-weight: 400;
    font-size: 30px;
    font-style: italic;
  }
    .home-container {
      text-align: center;
      padding: 50px;
      background-color: rgb(217, 194, 20);
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      /* box-shadow: 0 100px 25px rgba(0, 0, 0, 0.1); */
    }

    h1 {
      font-size: 2.8rem;
      color: #333;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .btn-group {
      margin-top: 30px;
      
    }

    .home-button {
      background-color: #044606;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      border: none;
   
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      width:300px;
      transition: 0.3s ease;
    }

    .home-button:hover {
      background-color: #0b8c2b;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="home-container">
    <h1>📚 Welcome to BookBuddy 📚</h1>
    <p>Find books tailored just for you !</p>
    <div class="btn-group">
    
      <a href="https://book-recommender-111.streamlit.app/">
        <button class="home-button">NCF</button>
      </a>
 <a href="{{ url_for('quiz') }}">
        <button class="home-button">Sentiment Analysis</button>
      </a>
    </div>
  </div>
</body>
</html>
